{
    "name": "NOVAPACK CLOUD",
    "short_name": "Novapack",
    "description": "Sistema de Gestión Logística Novapack",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0A0B0C",
    "theme_color": "#FF6600",
    "icons": [
        {
            "src": "https://novapack-68f05.firebaseapp.com/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}